<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>Dataverse.Plugins</RootNamespace>
		<AssemblyName>XrmBedrock.Dataverse.Plugins</AssemblyName>
		<TargetFramework>net462</TargetFramework>
		<SignAssembly>False</SignAssembly>
		<AssemblyOriginatorKeyFile>..\..\..\xrmbedrock.snk</AssemblyOriginatorKeyFile>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="ServiceBase.cs" />
	</ItemGroup>
	
	<ItemGroup>
		<!-- ILRepack is only need because DAXIF doesn't support Plugin Packages yet -->
		<PackageReference Include="ILRepack" Version="2.0.34" GeneratePathProperty="true">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.56" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\DataverseLogic\DataverseLogic.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="System.ComponentModel.DataAnnotations" />
	  <Reference Include="System.Runtime.Caching" />
	</ItemGroup>
	
	<ItemGroup>
	  <AssemblyAttribute Include="Microsoft.Xrm.Sdk.Client.ProxyTypesAssemblyAttribute">
	  </AssemblyAttribute>
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="CustomAPI\" />
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	  <Folder Include="MiscellaneousArea\" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="ActivityArea\" />
	  <Folder Include="CustomerArea\" />
	</ItemGroup>
	
	<!-- ILRepack is only need because DAXIF doesn't support Plugin Packages yet -->
	<Target Name="ILRepack" AfterTargets="Build">
		<ItemGroup>
			<InputAssemblies Include="$(TargetPath)" />
			<InputAssemblies Include="$(TargetDir)DataverseLogic.dll" />
			<InputAssemblies Include="$(TargetDir)Microsoft.Bcl.AsyncInterfaces.dll" />
			<InputAssemblies Include="$(TargetDir)Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
			<InputAssemblies Include="$(TargetDir)Microsoft.Extensions.DependencyInjection.dll" />
			<InputAssemblies Include="$(TargetDir)Microsoft.Extensions.Logging.Abstractions.dll" />
			<InputAssemblies Include="$(TargetDir)Newtonsoft.Json.dll" />
			<InputAssemblies Include="$(TargetDir)System.Threading.Tasks.Extensions.dll" />
			<InputAssemblies Include="$(TargetDir)System.Text.Json.dll" />
		</ItemGroup>
		<Exec Command="$(PkgILRepack)\tools\ILRepack.exe /parallel /keyfile:..\..\..\xrmbedrock.snk /lib:$(TargetDir) /out:$(TargetDir)ILMerged.$(TargetFileName) @(InputAssemblies -> '%(Identity)', ' ')" />
  </Target>
	<Target Name="SignDLL" AfterTargets="ILRepack">
	  <Exec Command="signtool sign /p oINSADpn9081hn9dn /f ..\..\..\plugincert.pfx /tr http://timestamp.digicert.com /fd SHA256 /td SHA256 &quot;$(TargetDir)ILMerged.$(TargetFileName)&quot;" />
	</Target>
</Project>
