<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TestProjectType>UnitTest</TestProjectType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ActivityArea\**" />
    <Compile Remove="CommiteeArea\**" />
    <Compile Remove="CustomerArea\**" />
    <Compile Remove="EconomyArea\**" />
    <Compile Remove="EmploymentArea\**" />
    <Compile Remove="EventArea\**" />
    <Compile Remove="FundAdministrationArea\**" />
    <Compile Remove="ProductArea\**" />
    <Compile Remove="UtilityArea\**" />
    <EmbeddedResource Remove="ActivityArea\**" />
    <EmbeddedResource Remove="CommiteeArea\**" />
    <EmbeddedResource Remove="CustomerArea\**" />
    <EmbeddedResource Remove="EconomyArea\**" />
    <EmbeddedResource Remove="EmploymentArea\**" />
    <EmbeddedResource Remove="EventArea\**" />
    <EmbeddedResource Remove="FundAdministrationArea\**" />
    <EmbeddedResource Remove="ProductArea\**" />
    <EmbeddedResource Remove="UtilityArea\**" />
    <None Remove="ActivityArea\**" />
    <None Remove="CommiteeArea\**" />
    <None Remove="CustomerArea\**" />
    <None Remove="EconomyArea\**" />
    <None Remove="EmploymentArea\**" />
    <None Remove="EventArea\**" />
    <None Remove="FundAdministrationArea\**" />
    <None Remove="ProductArea\**" />
    <None Remove="UtilityArea\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="WireMock.Net" Version="1.5.62" />
    <PackageReference Include="XrmMockup365" Version="1.13.2" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DataverseLogic\DataverseLogic.csproj" />
    <ProjectReference Include="..\..\src\Plugins\Plugins.csproj" />
  </ItemGroup>

  <Import Project="..\..\..\SharedTest\SharedTest.projitems" Label="Shared" />

</Project>
