<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup Label="Configuration">
	  <TypeScriptTarget>ES5</TypeScriptTarget>
	  <TypeScriptLib>"dom,es2015,es2015.promise,es2015.iterable"</TypeScriptLib>
    <TypeScriptRemoveComments>True</TypeScriptRemoveComments>
  </PropertyGroup>
	<PropertyGroup>
		<TargetFramework>net462</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="System.Net.Http" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.5.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>  
</Project>