<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6b09b5d4-3752-4745-ab9c-8e581445d7cc</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedContext</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Dao\DataverseAccessObject_Retrieve_Cachable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dao\DataverseAccessObject_Retrieve.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dao\DataverseAccessObject_UnittestSupport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dao\DataverseAccessObject_Resolve.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dao\DataverseAccessObject_OptionSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dao\DataverseAccessObject_Disassociate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dao\DataverseAccessObject_Associate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dao\DataverseAccessObject_Bulk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dao\DataverseAccessObject_Delete.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dao\DataverseAccessObject_Execute_Cachable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dao\DataverseAccessObject_Execute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dao\DataverseAccessObject_Update.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dao\DataverseAccessObject_Create.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dao\DiSupport\IAdminDataverseAccessObjectService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dao\DiSupport\IUserDataverseAccessObjectService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dao\CacheHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dao\DataverseAccessObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dao\DataverseStaticExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dao\DataverseWrapAccess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dao\Exceptions\DataverseInteractionException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dao\IDataverseAccessObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XrmContext\Account.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XrmContext\Annotation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XrmContext\appnotification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XrmContext\Contact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XrmContext\DuplicateRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XrmContext\EnvironmentVariableDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XrmContext\EnvironmentVariableValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XrmContext\GlobalOptionSets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XrmContext\ICustomer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XrmContext\mgs_Invoice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XrmContext\mgs_InvoiceCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XrmContext\mgs_Product.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XrmContext\mgs_Subscription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XrmContext\mgs_Transaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XrmContext\Queue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XrmContext\QueueMembership.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XrmContext\SavedQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XrmContext\SystemUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XrmContext\Task.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XrmContext\Template.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XrmContext\XrmContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XrmContext\XrmExtensions.cs" />
  </ItemGroup>
</Project>