# XrmBedrock

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  README.md  XrmBedrock.Template.csproj  XrmBedrock.sln  XrmBedrock.slnx  appsettings.json  create-worktree.bat  lfmedlemssystem.snk  plugincert.pfx  templatecompanyname.slnx  templatecompanyname.snk
.ai_rules/: main.md
Azure/src/DataverseService/: DataverseService.csproj  IDataverseCustomApiService.cs  LinqExtensions.cs  Startup.cs
Azure/src/DataverseService/ActivityArea/: DataverseActivityService.cs  IDataverseActivityService.cs
Azure/src/DataverseService/CustomerArea/: DataverseAccountService.cs  IDataverseAccountService.cs
Azure/src/DataverseService/EconomyArea/: DataverseInvoiceService.cs
Azure/src/DataverseService/MiscellaneousArea/: DataverseImageService.cs  DataverseNotificationService.cs  IDataverseOrganizationRequestService.cs
Azure/src/DemoExternalAPI/: DemoExternalAPI.csproj  Program.cs  appsettings.json
Azure/src/DemoExternalAPI/BusinessLogic/: ActivityBusinessLogic.cs  IActivityBusinessLogic.cs
Azure/src/DemoExternalAPI/Controllers/: AccountController.cs  ActivityController.cs
Azure/src/DemoExternalAPI/Middleware/: RequestInitializationMiddleware.cs
Azure/src/DemoExternalAPI/Properties/: launchSettings.json
Azure/test/ActivityAreaFunctionApp.Tests/: ActivityAreaFunctionApp.Tests.csproj  TestBase.cs  XrmMockupCollectionFixture.cs  XrmMockupFixture.cs
Azure/test/DataverseServiceTests/: AsyncDaoTest.cs  DataverseAccountServiceTest.cs  DataverseActivityServiceTest.cs  DataverseServiceTests.csproj  TestBase.cs  TestExceptionHandlingAwaitedAndUnawaited.cs  XrmMockupFixture.cs
Dataverse/Tools/: .editorconfig  Tools.csproj
Dataverse/Tools/Daxif/: GenerateDataverseDomain.fsx  GenerateTestMetadata.fsx  PluginSyncDev.fsx  SetConfigArg.fsx  SetSecureConfig.fsx  SolutionExportDev.fsx  SolutionImportArg.fsx  WorkflowSyncDev.fsx  _Config.fsx  username..txt
Dataverse/Tools/Resources/: Plugin.cs
Dataverse/src/DataverseLogic/: ArgumentNullExceptionHelper.cs  DataverseLogic.csproj  ExtendedTracingService.cs
Dataverse/src/DataverseLogic/ActivityArea/: ActivityService.cs  IActivityService.cs
Dataverse/src/DataverseLogic/Azure/: AzureConfig.cs  AzureConfigSetter.cs  AzureService.cs  IAzureService.cs  IsExternalInit.cs  StorageQueueError.cs
Dataverse/src/DataverseLogic/CustomerArea/: CustomerService.cs  ICustomerService.cs
Dataverse/src/DataverseLogic/EconomyArea/: IInvoiceCollectionService.cs  ISubscriptionService.cs  InvoiceCollectionService.cs  SubscriptionService.cs  TransactionService.cs
Dataverse/src/DataverseLogic/Utility/: DuplicateRuleService.cs  EntityUtilityService.cs  IDuplicateRuleService.cs
Dataverse/src/DataverseLogic/_Dao/: AdminDataverseAccessObjectService.cs  UserDataverseAccessObjectService.cs
Dataverse/src/Plugins/: CustomAPI.cs  DataverseLogger.cs  DummyManagedIdentityService.cs  Plugin.cs  PluginSetupCustomDependencies.cs  Plugins.csproj
Dataverse/src/Plugins/APIs/: CreateTransactions.cs
Dataverse/src/Plugins/EconomyArea/: SubscriptionValidation.cs
Dataverse/src/Plugins/Utility/: AutopublishDuplicateRulesOnPublishAll.cs
Dataverse/src/WebResources/: .eslintrc.js  WebResources.csproj  tsconfig.json
Dataverse/test/CustomAPITests/: CustomAPITests.csproj  TestBase.cs  VoidTracingService.cs  XrmMockupCollectionFixture.cs  XrmMockupFixture.cs
Dataverse/test/PluginTests/: ConsoleLogger.cs  PluginTests.csproj  TestBase.cs  XrmMockupCollectionFixture.cs  XrmMockupFixture.cs
Dataverse/test/PluginTests/LiveDebug/: LiveDebugTests.cs
Setup/PostSetup/: PostSetup.csproj  Program.cs
src/Azure/DataverseService/: DataverseCustomApiService.cs  DataverseService.csproj  IDataverseCustomApiService.cs  LinqExtensions.cs  Startup.cs
src/Azure/DataverseService/CustomerArea/: AddServices.cs  DataverseSubscriptionService.cs
src/Azure/DataverseService/EconomyArea/: AddServices.cs  DataverseInvoiceService.cs  IDataverseInvoiceService.cs
src/Azure/DataverseService/MiscellaneousArea/: DataverseImageService.cs  DataverseNotificationService.cs  DataverseOrganizationRequestService.cs  IDataverseImageService.cs  IDataverseNotificationService.cs
src/Azure/EconomyAreaFunctionApp/: CreateInvoices.cs  EconomyAreaFunctionApp.csproj  Program.cs
src/Azure/EconomyAreaWorker/: EconomyAreaWorker.csproj  Program.cs
src/Azure/ExternalApi/: ExternalApi.csproj  Program.cs  README.md  appsettings.json
src/Dataverse/AdhocJobs/: AdhocJobs.csproj  JobContext.cs  JobSetup.cs
src/Dataverse/BatchJobs/: BatchJobs.csproj  JobContext.cs  JobSetup.cs
src/Dataverse/ConsoleJobs/: App.config  ConsoleJobs.csproj  IJob.cs  JobContext.cs  JobSetup.cs  Program.cs  README.md
src/Dataverse/PluginsNetCore/: CustomAPI.cs  Plugin.cs  PluginsNetCore.csproj
src/Dataverse/WebResources/: WebResources.csproj  esbuild.config.mjs  package-lock.json  package.json  tsconfig.base.json  tsconfig.json
src/Shared/NetCoreContext/: NetCoreContext.csproj
test/IntegrationTests/: AwaitingMessage.cs  IntegrationTests.csproj  InvoiceGenerationTests.cs  MessageExecutor.cs  TestBase.cs  TestBaseQueueDefinitions.cs  XrmMockupCollectionFixture.cs  XrmMockupFixture.cs
test/IntegrationTests/ActivityArea/: ValidateTaskTests.cs
test/IntegrationTests/CustomerArea/: AccountCreditAssessmentTests.cs  CopyParentTelephoneTests.cs  SubscriptionEndpointsTests.cs  UpdateTelephoneOnSubaccountsTests.cs  ValidatePhoneNumberTests.cs
test/IntegrationTests/EconomyArea/: InvoiceGenerationTests.cs
test/IntegrationTests/Infrastructure/: ExternalApiFactory.cs  TestServiceCollectionExtensions.cs  WorkerFactory.cs  WorkerInfrastructureTests.cs
test/XrmMockupApi/: Dockerfile  GlobalSuppressions.cs  Program.cs  XrmMockupApi.csproj
test/XrmMockupApi/Converters/: OrganizationRequestConverter.cs  ParameterCollectionConverter.cs
test/XrmMockupApi/Examples/: ExampleRequests.json
test/XrmMockupApi/Helpers/: RequestHelper.cs
test/XrmMockupApi/Models/: ExecuteRequest.cs
test/XrmMockupApi/Properties/: launchSettings.json
(+790 files in other folders)
