<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Label="Metadata configuration">
    <OrganizationName>MGS</OrganizationName>
    <RepositoryName>DEMO</RepositoryName>
  </PropertyGroup>

  <!-- Solution wide properties -->
  <PropertyGroup Label="Assembly Naming">
    <Company>$(OrganizationName)</Company>
    <Authors>$(OrganizationName)</Authors>
    <NeutralLanguage>en</NeutralLanguage>
    <DefaultLanguage>en-US</DefaultLanguage>
  </PropertyGroup>

  <PropertyGroup Label="Compile settings">
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1573,1591,1712,CA1014</NoWarn>
    <!-- Used by code coverage -->
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Label="Analyzer settings">
    <AnalysisLevel>latest-All</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <!-- Treat warnings as errors are always on when building in release -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- Shared code analyzers used for all projects in the solution -->
  <ItemGroup Label="Code Analyzers">
    <PackageReference Include="AsyncFixer" Version="1.6.0" PrivateAssets="All" />
    <PackageReference Include="Asyncify" Version="0.9.7" PrivateAssets="All" />
    <PackageReference Include="Meziantou.Analyzer" Version="2.0.138" PrivateAssets="All" />
    <PackageReference Include="SecurityCodeScan.VS2019" Version="5.6.7" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="All" />
    <PackageReference Include="DataverseAnalyzer" Version="1.0.8" PrivateAssets="All" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="9.17.0.82934" PrivateAssets="All" />
  </ItemGroup>

</Project>