<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>XrmBedrock</PackageId>
    <Title>XrmBedrock Dataverse + Azure Project Template</Title>
    <Authors>Context&amp;</Authors>
    <Description>Template for creating Dataverse + Azure backend projects with XrmBedrock conventions</Description>
    <PackageTags>dotnet-new;template;dataverse;azure;xrm;dynamics365;power-platform</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <TargetFramework>net10.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="**\*"
             Exclude="**\bin\**;**\obj\**;**\node_modules\**;**\.git\**;**\.github\**;XrmBedrock.Template.csproj;LICENSE;templatecompanyname.snk;plugincert.pfx" />
  </ItemGroup>
</Project>
