<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>XrmBedrock</PackageId>
    <Title>XrmBedrock Dataverse + Azure Project Template</Title>
    <Authors>Context&amp;</Authors>
    <Description>Template for creating Dataverse + Azure backend projects with XrmBedrock conventions</Description>
    <PackageTags>dotnet-new;template;dataverse;azure;xrm;dynamics365;power-platform</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <TargetFramework>net10.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5100;NU5110;NU5111;NU5119;NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

    <ItemGroup>                                                                                                          
      <None Include="README.md" Pack="true" PackagePath="\" />                                                           
    </ItemGroup>

  <ItemGroup>
    <Compile Remove="**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="**\*"
             Exclude="src\Azure\**\bin\**;src\Dataverse\**\bin\**;src\Shared\**\bin\**;test\**\bin\**;Setup\**\bin\**;**\obj\**;**\node_modules\**;**\.git\**;**\.github\**;XrmBedrock.Template.csproj;LICENSE;templatecompanyname.snk;plugincert.pfx" />
  </ItemGroup>
</Project>
