<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);IDE0005,CS1591,CS1573,CS8981</NoWarn>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <Import Project="..\..\..\SharedDataverseLogic\SharedDataverseLogic.projitems" Label="Shared" />

  <Import Project="..\..\..\SharedDomain\SharedDomain.projitems" Label="Shared" />

  <Import Project="..\..\..\SharedContext\SharedContext.projitems" Label="Shared" />

  <ItemGroup>
    <Compile Remove="FundsAdministrationArea\**" />
    <EmbeddedResource Remove="FundsAdministrationArea\**" />
    <None Remove="FundsAdministrationArea\**" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.43.0" />
    <PackageReference Include="Azure.Identity" Version="1.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.1.27" />
  </ItemGroup>
</Project>
