<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net462</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="CustomScripting\**" />
	  <EmbeddedResource Remove="CustomScripting\**" />
	  <None Remove="CustomScripting\**" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove=".editorconfig" />
	  <None Remove="Daxif\CountEntities.fsx" />
	  <None Remove="Daxif\DataExportSource.fsx" />
	  <None Remove="Daxif\DataImportTarget.fsx" />
	  <None Remove="Daxif\Playground.fsx" />
	  <None Remove="Daxif\username.txt" />
	  <None Remove="Daxif\ViewExtender.fsx" />
	  <None Remove="Daxif\WorkflowSyncDev.fsx" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Delegate.Daxif" Version="5.6.0" />
	  <PackageReference Include="Delegate.Daxif.Scripts" Version="1.0.0" />
	  <PackageReference Include="Delegate.XrmContext" Version="3.0.1" />
	  <PackageReference Include="Delegate.XrmDefinitelyTyped" Version="6.6.0" />
	  <PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>
	<ItemGroup>
	  <EditorConfigFiles Remove=".\.editorconfig" />
	</ItemGroup>
</Project>
