<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>NU1608;IDE0005</NoWarn>
    <PublishProfile>DefaultContainer</PublishProfile>
    <ContainerImageName>xrmmockupapi</ContainerImageName>
    <ContainerImageTag>latest</ContainerImageTag>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="XrmMockup365" Version="1.14.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Azure\DataverseService\DataverseService.csproj" />
    <ProjectReference Include="..\..\src\Dataverse\PluginsNetCore\PluginsNetCore.csproj" />
  </ItemGroup>

  <Import Project="..\SharedTest\SharedTest.projitems" Label="Shared" />

</Project>