<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>878e76ac-232e-491e-b669-aaa2623f4bed</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Source</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Logic\ArgumentNullExceptionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\Azure\AzureConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\Azure\AzureConfigSetter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\Azure\AzureService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\Azure\IAzureService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\Azure\IsExternalInit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\Azure\StorageQueueError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\EconomyArea\AddServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\EconomyArea\IInvoiceCollectionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\EconomyArea\InvoiceCollectionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\EconomyArea\ITransactionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\EconomyArea\TransactionCalculation\Converter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\EconomyArea\TransactionCalculation\Dto\Interval.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\EconomyArea\TransactionCalculation\Dto\TransactionPeriod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\EconomyArea\TransactionCalculation\ITransactionCalculationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\EconomyArea\TransactionCalculation\MonthlyTransactionCalculationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\EconomyArea\TransactionCalculation\TransactionCalculationFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\EconomyArea\TransactionCalculation\YearlyTransactionCalculationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\EconomyArea\TransactionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\ExampleActivityArea\AddServices.cs" />
    <Compile Include="..\SharedPluginLogic\Plugins\ExampleActivityArea\Task\ExampleValidateTask.cs" />
    <Compile Include="..\SharedPluginLogic\Logic\ExampleActivityArea\ExampleActivityService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\ExecutionContextExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\ExtendedTracingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\ImageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\StaticExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\Utility\DuplicateRuleService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\Utility\EntityUtilityService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\Utility\IDuplicateRuleService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\_Dao\AdminDataverseAccessObjectService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\_Dao\UserDataverseAccessObjectService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\APIs\CreateTransactions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\DataverseLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\DummyManagedIdentityService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\EconomyArea\InvoiceCollectionStatusChange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\PluginSetupCustomDependencies.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Utility\AutopublishDuplicateRulesOnPublishAll.cs" />
  </ItemGroup>
</Project>