<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>878e76ac-232e-491e-b669-aaa2623f4bed</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Source</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Logic\ArgumentNullExceptionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\Azure\AzureConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\Azure\AzureConfigSetter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\Azure\AzureService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\Azure\IsExternalInit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\Azure\StorageQueueError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\EconomyArea\InvoiceCollectionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)logic\economyarea\transactioncalculation\dto\TransactionPeriod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)logic\economyarea\transactioncalculation\ITransactionCalculationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)logic\economyarea\transactioncalculation\MonthlyTransactionCalculationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)logic\economyarea\transactioncalculation\TransactionCalculationFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)logic\economyarea\transactioncalculation\YearlyTransactionCalculationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)logic\economyarea\TransactionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\ExecutionContextExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\ExtendedTracingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\ImageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\StaticExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\Utility\DuplicateRuleService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\Utility\EntityUtilityService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\_Dao\AdminDataverseAccessObjectService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\_Dao\UserDataverseAccessObjectService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Registrations\DataverseLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\DummyManagedIdentityService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)registrations\economyarea\CreateTransactions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Registrations\EconomyArea\InvoiceCollectionStatusChange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Registrations\Utility\AutopublishDuplicateRulesOnPublishAll.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Registrations\PluginSetup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Logic\EconomyArea\TransactionCalculation\Dto\" />
  </ItemGroup>
</Project>