<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="XrmMockup365" Version="1.13.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DataverseService\DataverseService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="xunit" Version="2.9.0" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <Import Project="..\..\..\SharedTest\SharedTest.projitems" Label="Shared" />

</Project>
