<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\xrmbedrock.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CommiteeArea\**" />
    <Compile Remove="CustomerArea\**" />
    <Compile Remove="EventArea\**" />
    <Compile Remove="ProductArea\**" />
    <Compile Remove="UtilityArea\**" />
    <EmbeddedResource Remove="CommiteeArea\**" />
    <EmbeddedResource Remove="CustomerArea\**" />
    <EmbeddedResource Remove="EventArea\**" />
    <EmbeddedResource Remove="ProductArea\**" />
    <EmbeddedResource Remove="UtilityArea\**" />
    <None Remove="CommiteeArea\**" />
    <None Remove="CustomerArea\**" />
    <None Remove="EventArea\**" />
    <None Remove="ProductArea\**" />
    <None Remove="UtilityArea\**" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.56" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Azure.Identity" Version="1.12.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.6.0" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.19.1" />
    <PackageReference Include="System.Text.Json" Version="6.0.10" />
    <PackageReference Include="XrmMockup365" Version="1.13.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <Import Project="..\..\..\SharedDomain\SharedDomain.projitems" Label="Shared" />

  <Import Project="..\..\..\SharedDataverseLogic\SharedDataverseLogic.projitems" Label="Shared" />

  <Import Project="..\..\..\SharedContext\SharedContext.projitems" Label="Shared" />
</Project>