<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6c57adf6-80c2-4ae4-bf25-cb514041e3de</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedDataverseLogic</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ActivityArea\ISharedDataverseActivityService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ActivityArea\SharedDataverseActivityService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ConfigurationNotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ConfigurationPropertyNullException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\DataverseConfigurationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IExtendedTracingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\DateTimeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)utility\StringExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)ReadMe.md" />
  </ItemGroup>
</Project>