<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <!--<NoWarn>$(NoWarn);IDE0005,CS1591,CS1573,CS8981</NoWarn>-->
  </PropertyGroup>

  <Import Project="..\..\Shared\SharedDataverseLogic\SharedDataverseLogic.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.2" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.22.0" />
    <PackageReference Include="DataverseConnection" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
    <PackageReference Include="OneOf" Version="3.0.271" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\NetCoreContext\NetCoreContext.csproj" />
  </ItemGroup>
</Project>
