<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <!--<NoWarn>$(NoWarn);IDE0005,CS1591,CS1573,CS8981</NoWarn>-->
  </PropertyGroup>

  <Import Project="..\..\Shared\SharedDataverseLogic\SharedDataverseLogic.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="DataverseConnection" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="OneOf" Version="3.0.271" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\NetCoreContext\NetCoreContext.csproj" />
  </ItemGroup>
</Project>
