<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Import Project="..\SharedContext\SharedContext.projitems" Label="Shared" />

  <Import Project="..\SharedDomain\SharedDomain.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.2.10" />
  </ItemGroup>

</Project>
