<!-- The xmlns part is only here because the assembly getter in XrmMockup is stupid -->
<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<RootNamespace>Dataverse.PluginTests</RootNamespace>
		<AssemblyName>Dataverse.PluginTests</AssemblyName>
		<TargetFramework>net462</TargetFramework>
		<TestProjectType>UnitTest</TestProjectType>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Metadata\**" />
	  <EmbeddedResource Remove="Metadata\**" />
	  <None Remove="Metadata\**" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="local.settings.txt" />
	</ItemGroup>

	<!-- This ItemGroup is only here because the assembly getter in XrmMockup is stupid -->
	<ItemGroup>
		<Reference Include="Microsoft.Xrm.Sdk, Version=9.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
			<HintPath>bin\Release\net462\Microsoft.Xrm.Sdk.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Xrm.Tooling.Connector, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
			<HintPath>bin\Release\net462\Microsoft.Xrm.Tooling.Connector.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.IdentityModel.Clients.ActiveDirectory, Version=3.19.8.16603, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
			<HintPath>bin\Release\net462\Microsoft.IdentityModel.Clients.ActiveDirectory.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Crm.Sdk.Proxy, Version=9.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
			<HintPath>bin\Release\net462\Microsoft.Crm.Sdk.Proxy.dll</HintPath>
		</Reference>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.56" />
		<PackageReference Include="WireMock.Net" Version="1.5.62" />
		<PackageReference Include="XrmMockup365" Version="1.13.2" />
		<PackageReference Include="xunit" Version="2.9.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Plugins\Plugins.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="ActivityArea\" />
	  <Folder Include="CustomerArea\Account\" />
	  <Folder Include="CustomerArea\Contact\" />
	  <Folder Include="UtilityArea\" />
	</ItemGroup>

	<Import Project="..\..\..\SharedTest\SharedTest.projitems" Label="Shared" />
</Project>
